<head><link href="/css/styles.8d9e0d4240f2ef45001f.css" rel="stylesheet"></head><style data-page="about">.panels--half .panel {
        overflow: hidden; /* 防止内容溢出 */
    }
    
    .panels--half img {
        max-width: 100%; 
        height: auto;    /* 保持宽高比 */
        display: block;  /* 避免图片下方出现间隙 */
    }
    
        .panels-right{
            padding: 10px;
        }
        .panels-right{
            font-size: 21px;
        }
        .panels-right a{
            text-decoration: underline;
      
        }
        .panels-right a:hover{
            background-color: black;
            color: white;
        }</style><div class="panels panels--half"><div class="panel"><div class="panels-left"></div></div><div class="panel"><div class="panels-right"></div></div></div><script defer="defer" src="/js/vendors.08ee64c9e60251b5d335.js"></script><script defer="defer" src="/js/styles.7aae21adbc8ce89b8327.js"></script><script defer="defer" src="/js/828.00873fc9845f6d03363b.js"></script><script defer="defer" src="/js/33.5f3ccdd08b021056086e.js"></script><script defer="defer" src="/js/798.11e95bfa4496bc6064d8.js"></script><script defer="defer" src="/js/global.9e411c2b11604bb8b1b6.js"></script>