<style data-page="event">* {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
    
    
    
      
    
            .event-items {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                gap: 20px;
                list-style-type: none;
            }
    
           .event-items li{
                position: relative;
                border: 2px solid black;
                overflow: hidden;
                cursor: pointer;
                background: white;
                height: 300px;
            }
    
       
    
            .machines img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                display: block;
            }
    
            .overlay {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                border-top: 2px black solid;
            }
    
            .title {
                font-size: 18px;
                margin-bottom: 5px;
            }
    
            .price {
                font-size: 15px;
                color: black;
            }
    
            /* 添加更多商品项的演示样式 */
            .placeholder-img {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
            
                font-size: 24px;
            }
            .retro-console {
                border: 2px black solid;
                padding: 5px;
                margin-bottom: 20px;
            }
            .events{
                border: 2px black solid;
                padding: 5px;
                margin-bottom: 20px;
            }
            .taobao{
                margin-top: 20px;
                border: 2px black solid;
                padding: 5px;
            }
          
    
    
            @media(max-width:899px) {
             
                .event-items {
     
                grid-template-columns: repeat(2,  1fr);
                gap: 10px;
             
            }
    
            .events{
             
                margin-bottom: 10px;
            }
        }</style><link href="/css/styles.8d9e0d4240f2ef45001f.css" rel="stylesheet"><body><div class="events"><h1>When Events Connect</h1><p>Utilizing game-like mechanics to foster social interaction and explore the construction of self-consciousness</p></div><div class="section"><ul class="event-items"><li data-id="1" data-page="content"><div class="overlay"><span class="title">T-Shirt System</span></div></li></ul></div><script defer="defer" src="/js/vendors.08ee64c9e60251b5d335.js"></script><script defer="defer" src="/js/styles.7aae21adbc8ce89b8327.js"></script><script defer="defer" src="/js/828.8b54376f466bff1ed26f.js"></script><script defer="defer" src="/js/33.24c50900233ef28128f0.js"></script><script defer="defer" src="/js/798.b0cf1e47f6c8f7e444c1.js"></script><script defer="defer" src="/js/global.9e411c2b11604bb8b1b6.js"></script></body>