<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>宣言俱乐部</title><link rel="icon" href="./images/000.ico" type="image/x-icon"><link rel="shortcut icon" href="./images/000.ico" type="image/x-icon"><script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script><script type="module">import { createClient } from "https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/+esm";
        window.supabase = createClient(
            "https://zdahntyxdcmkmbgjtizc.supabase.co",
            "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkYWhudHl4ZGNta21iZ2p0aXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDM3MjMsImV4cCI6MjA2NDYxOTcyM30.ew3haBr1qN5lSKQ8LWBRqlqrWw99b_s954GGjrK4brc"
        );</script><style>/* @font-face {
        font-family: "Mono";
        font-style: normal;
        font-weight: 400;
        src: url(/_nuxt/fonts/supply_mono.5330c62.woff2) format("woff2")
    } */

        * {
            box-sizing: border-box;
            /* font-family: Unica77LLWeb-Regular, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif; */
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        html {
            margin: 0;
            padding: 0
        }

        html.lock {
            overflow: hidden
        }

        body {
            font-size: 18px;
            margin: 0;
            padding: 0;
        }


        a {
            -webkit-text-decoration: none;
            text-decoration: none
        }

        a,
        a:focus,
        a:visited {
            color: #010101
        }

        .languages span {
            margin-left: 10px;
            border: 2px black solid;
            box-sizing: border-box;

            font-size: 18px;

        }

        .languages {
            margin-top: -45px;
            position: absolute;
            right: 0;
            margin-left: 20px;
            margin-right: 20px;
        }



        @media(max-width:899px) {

            .languages span {
                margin-left: 10px;
                border: 2px black solid;
                box-sizing: border-box;

                font-size: 18px;

            }

            .languages {
                margin-top: -45px;
                position: absolute;
                right: 0;
                margin-left: 10px;
                margin-right: 10px;
            }

        }</style><link href="/css/styles.567003894132d4759456.css" rel="stylesheet"></head><body><header class="header"><div class="header__inner"><div class="header__logo"><div class="header__logo-inner"><a href="" data-page="home"><img src="./images/000.jpg" alt="ManifestoClub"></a></div></div><aside class="header__radio"><div class="radio"><div class="radio__upper"><div id="play" class="radio__play"><input type="checkbox" id="playpause" name="check"> <label for="playpause"></label></div><div class="radio__live"></div><div class="header__mob-toggle"><img src="./images/000.jpg"></div></div><div class="radio__lower"><span>PLAYLIST</span> <span>CHAT</span></div></div></aside><nav class="header__nav"><ul><li><a href="" class="">(CD/LP)</a></li><li><a href="" data-page="merch">MERCH</a></li><li><a href="" data-page="print">PRINT</a></li><li><a href="" data-page="event">Event</a></li><li><a href="" data-page="about">About</a></li><li><span id="login-trigger">Login</span></li></ul></nav></div><div class="mobile-nav" id="mobileNav"><nav class="header__nav--mobile"><ul><li><a href="" data-page="home">HOME</a></li><li><a href="" class="">(CD/LP)</a></li><li><a href="" data-page="merch">MERCH</a></li><li><a href="" data-page="print">PRINT</a></li><li><a href="" data-page="event">EVENT</a></li><li><a href="" data-page="gallery">GALLERY</a></li><li><a href="" data-page="about">ABOUT</a></li><li><span>LOGIN</span></li></ul></nav></div><div class="cart" data-page="cart" id="cartIcon" style="display: none;">CART(<span id="cartBadge">0</span>)</div></header><main class="main--banner"><section class="page" id="dynamic-content"></section></main><div class="languages"><span>EN</span><span>中</span></div><div id="auth-modal" class="auth-modal"><div class="auth-modal-container"><div class="auth-modal-header" style="display: block;"><div id="barcode-container"><svg id="barcode"></svg></div></div><div id="login-form"><div class="login-wrapper"><input type="email" id="login-email" class="auth-form-input" placeholder="EMAIL/MANIFESTO"><p id="login-error" class="error-message" style="display: none;"></p></div><div class="password-input-wrapper"><input type="password" id="login-password" class="auth-form-input" placeholder="PASSWORD"> <span class="forgot-password-link">Forgot password?</span></div><p class="auth-form-btn" id="login-button">LOGIN</p><p class="auth-form-toggle signup">NOT A MEMBER YET?<span> SIGN UP</span></p></div><div id="signup-form"><div class="manifesto-wrapper"><input type="manifesto" id="manifesto" class="auth-form-input" placeholder="MANIFESTO" maxlength="30"><div class="check-manifesto check-icon"></div><p id="manifesto-error" class="error-message" style="display: none;"></p></div><div class="email-wrapper"><input type="email" id="signup-email" class="auth-form-input" placeholder="EMAIL"><div class="check-email check-icon"></div><p id="email-error" class="error-message" style="display: none;"></p></div><div class="password-wrapper"><input type="password" id="signup-password" class="auth-form-input" placeholder="PASSWORD"><div class="check-password check-icon"></div><p id="password-error" class="error-message" style="display: none;"></p></div><p class="auth-form-btn" id="signup-button">SIGN UP</p><p class="auth-form-toggle signup">ALREADY A MEMBER? <span>LOGIN</span></p></div><div id="password-reset-form" style="display:none;"><div class="reset-wrapper"><input type="email" id="reset-email" class="auth-form-input" placeholder="EMAIL"><p id="reset-error" class="error-message" style="display: none;"></p></div><p class="auth-form-btn" id="reset-link">SEND RESET LINK</p><p class="auth-form-toggle login">BACK TO LOGIN</p></div><div id="update-password-form" style="display:none;"><input type="email" id="reset-email-display" class="auth-form-input" placeholder="EMAIL" readonly="readonly" onfocus="this.blur()" style="background-color: #f5f5f5; cursor: default;"><div class="reset-password-wrapper"><input type="password" id="new-password" class="auth-form-input" placeholder="NEW PASSWORD"><div class="check-new-password check-icon"></div><p id="update-password-error" class="error-message" style="display: none;"></p></div><div class="confirm-password-wrapper"><input type="password" class="auth-form-input" id="confirm-password" placeholder="CONFIRM PASSWORD"><div class="check-confirm-password check-icon"></div><p id="confirm-password-error" class="error-message" style="display: none;"></p></div><p class="auth-form-btn" id="update-password">UPDATE PASSWORD</p></div><div id="signup-success-form" style="display:none;"><p>Registration Successful!</p><p>Your member code:</p><span id="manifesto-code"></span><div id="barcode-container"><svg id="barcode-success"></svg></div><p>We've sent a verification email to <span id="success-email"></span></p><div class="success-actions"><p class="auth-form-toggle" id="verify-button">Verify Later</p><p class="auth-form-btn" id="resend-button">Resend Verification Email</p></div></div></div></div><script defer="defer" src="/js/vendors.4268a17fed1a2e60f6ff.js"></script><script defer="defer" src="/js/styles.7aae21adbc8ce89b8327.js"></script><script defer="defer" src="/js/global.f5b447eb90dab98066ee.js"></script><script defer="defer" src="/js/page-index.c9402bc67f4b2fe9d242.js"></script></body><script></script></html>