<head><link href="/css/styles.ffe12bf25f15d90e6cb1.css" rel="stylesheet"></head><style data-page="cd">.container {
    display: flex;
    flex-direction: column;
 }

.left-panel {
   
    position: fixed;
display: grid;
box-sizing: border-box;
grid-template-columns: repeat(2,  1fr);
width: calc(100% - 40px);
height: 20px;
gap: 10px;

}
.menu-item{
    border: 2px black solid;
    cursor: pointer;
    text-align: center;
}

.cd{
   margin-top: 45px;
    border: 2px solid black;
}
@media(max-width:899px) {
    .left-panel {
   

width: calc(100% - 20px);


}
}</style><div class="container"><div class="left-panel"><div class="menu-item active" data-target="draft">CD/LP ARCHIVE</div><div class="menu-item" data-target="order">RADIO REVIEW</div></div><div class="right-panel"><div class="content-section" id="cd"></div><div class="content-section" id="radio"></div></div></div><div class="cd">-</div><script defer="defer" src="/js/vendors.515c171d2c3970a6f856.js"></script><script defer="defer" src="/js/styles.ce885c7f7bfcf71c21e1.js"></script><script defer="defer" src="/js/global.f18402dc3ce16a4af436.js"></script>